<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Woodstone Online — начало загородной жизни</title>
    <link href="https://rawcdn.githack.com/JulietaUla/Montserrat/master/fonts/webfonts/Montserrat.css" rel="stylesheet">
    <link as="script" href="https://jspm.dev/lit-element" rel="prefetch">
    <link href="https://coredev.woodstone.online" rel="preconnect">
    <link href="https://api-maps.yandex.ru" rel="preconnect">
    <link as="script" href="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=d1df8012-8243-4242-b139-4a7c6c298e2c"
          rel="prefetch">
    <link href="/css/base.css" rel="stylesheet">
    <script async defer src="/js/quiz.mjs" type="module"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        quiz-menu {
            width: 100%;
        }

        main {
            overflow-y: scroll;
            height: 100%;
            width: 100%;
        }

        @media (min-width: 1024px) {

            body {
                max-width: 1024px;
            }

            main {
                padding: 0 50px;
                padding-bottom: 60px;
                margin-top: 60px;
            }
        }

        @media (min-width: 1364px) {
            main {
                /*padding: 30px 40px;*/
            }
        }
    </style>
</head>
<body>
<quiz-menu class="only-header"></quiz-menu>
<main>
    <quiz-final></quiz-final>
</main>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(70709863, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/70709863" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
